---
-
  name: This playbook is for Jenkins and Ansible project
  hosts: "all"

  tasks:
    -
      name: Installing apache webserver
      apt:
        name: apache2
        state: present

    -
      name: Configuring web page
      copy:
        content: "<h1>This file has been created from a CI build of Jenkins using Ansible with a new build</h1>"
        dest: /var/www/html/index.html

    - 
      name: Starting webserver services
      service:
        name: apache2
        state: started
